@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0b0b;
  --fg: #ffffff;
  --muted: #a1a1aa;
  --card: #f8f8f8;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--fg);
}

.section {
  @apply max-w-6xl mx-auto px-6 py-24;
}

.card {
  @apply bg-white text-neutral-900 rounded-2xl p-8 transition-all duration-300;
}

.card-hover {
  @apply hover:scale-[1.02] hover:shadow-2xl;
}

.btn-primary {
  @apply inline-flex items-center justify-center rounded-xl px-8 py-4
         border border-white/20 bg-white text-neutral-900
         hover:bg-neutral-200 transition-all duration-300;
}

.btn-outline {
  @apply inline-flex items-center justify-center rounded-xl px-8 py-4
         border border-white/30 text-white
         hover:bg-white/10 transition-all duration-300;
}

.muted {
  @apply text-neutral-400;
}